# Цель работы: Изучить анализ данных в Python с использованием бесплатной библиотеки pandas. Преобразовать информацию в датасете таким образом, чтобы получить данные о количестве выживших мужчин в катастрофе на Титанике, их имена, их возрасте и месте посадки.
# Ход работы:
# 1. Загружаем данные из CSV-файла 'titanic.csv' и сохраняем в переменную data.
# 2. Выводим весь датасет с помощью функции print(data).
# 3. Выводим размерность массива с помощью data.shape.
# 4. Выводим наименование всех колонок с помощью цикла for и функции print.
# 5. Выводим все уникальные значения отсортированные по параметрам
# 6. Удаляем последние 20 строк с помощью среза data[:-20].
# 7. Удаляем столбцы  с помощью функции drop.
# 8. Заменяем значения в столбце home.dest на .
# 9. Удаляем дубликаты с помощью функции drop_duplicates.
# 10. Проводим анализ с помощью функции info, которая выводит информацию о датасете.
# 11. Проводим анализ с помощью функции describe, которая выводит статистическую информацию о количественных переменных.
# 12. Проводим выборку данных по survaved, sex, age с помощью функции loc.
# 13. Меняем пустые значения в  колонке age  на "НЕ ИЗВЕСТНО"
# 14. Сохраняем новый датасет в файл 'filtred_titanic.csv' с помощью функции to_csv.
import pandas as pd

# загрузка данных из csv-файла
data = pd.read_csv('titanic.csv')

# вывод всего датасета
print("ВЫВОД ДАТАСЕТА:")
print(data)
# датасет представляет собой информацию о пассажирах корабля титаник их возраст пол цену билета место посадки количество родственников икласс кабины и их выживания
# вывод размерности массива
print("ВЫВОД РАЗМЕРНОСТИ МАССИВА:", data.shape)

# вывод наименования всех колонок
print("ВЫВОД НАЗВАНИЯ ВСЕХ КОЛОНОК:")
for column in data.columns:
    print(column)

# вывести все уникальные значения отсортированные по параметрам name, survived, ticket, embarked
unique_values = data[['name', 'survived', 'ticket', 'embarked']].sort_values(['name', 'survived', 'ticket', 'embarked']).drop_duplicates()
print("Все уникальные значения отсортированные по параметрам name, survived, ticket, embarked:")
print(unique_values)

# удалить последние 20 строк
print("УДАЛИТЬ ПОСЛЕДНИЕ 20 СТРОК")
data = data[:-20]

# удалить столбцы sibsp, parch, sex, age
print("УДАЛИТЬ СТОЛБЦЫ sibsp, parch, fare, cabin, boat, body")
data = data.drop(['sibsp', 'parch', 'fare', 'cabin', 'boat', 'body'], axis=1)

# заменить значения в столбце home.dest на '(o)_(o)'
print("ЗАМЕНИТЬ ЗНАЧЕНИЯ В СТОЛБЦЕ home.dest НА '(o)_(o)'")
data['home.dest'] = '(o)_(o)'

# удалить дубликаты
print("УДАЛИТЬ ДУБЛИКАТЫ")
data = data.drop_duplicates()

# провести анализ с помощью функции info
print("АНАЛИЗ С ПОМОЩЬЮ ФУНКЦИИ info:")
data.info()

# провести анализ с помощью функции describe
print("АНАЛИЗ С ПОМОЩЬЮ ФУНКЦИИ describe:")
print(data.describe())

# подсчет количества жертв и выживших
survived_counts = data['survived'].value_counts()
total_victims = survived_counts[0.0]
total_survivors = survived_counts[1.0]

# вывод результатов
print("Количество жертв:", total_victims)
print("Количество выживших:", total_survivors)

# выборка данных по выжившим мужчинам
survived_males = data.loc[(data['survived'] == 1) & (data['sex'] == 'male')]
survived_males['age'] = survived_males['age'].fillna('НЕ ИЗВЕСТНО')
 # Находим самый минимальный возраст
min_age = data['age'].min()

# Находим самый максимальный возраст
max_age = data['age'].max()

# Находим средний возраст
average_age = data['age'].mean()

# Выводим результаты
print("Самый минимальный возраст выживших мужчин на Титанике: ", min_age)
print("Самый максимальный возраст выживших мужчин на Титанике: ", max_age)
print("Средний возраст выживших мужчин на Титанике: ", average_age)
# сохранение информации о выживших мужчинах в файл
filtered_data = survived_males[['name', 'age', 'embarked']]
filtered_data.to_csv('filtered_titanic.csv', index=False)
print("Информация о выживших мужчинах сохранена в файле 'filtered_titanic.csv'")

#Вывод: В процессе выполнения практической работы были полученны навыки анализа данных на языке Python. Удалось успешно получить информацию о количестве выживших мужчин, их имени, возрасте и месте посадки. На основание этих данных можно сказать что большинство из выживших мучин в катастрофе на Титанике были в возрасте от 20-30 лет что самому юному из этих мужчин было 0.1667 лет а самому старому 80.
